# Set Docker related environment values.
COMPOSE_PROJECT_NAME=etherpad-lite
# Database related environment values for initialization.
DB_TYPE=mysql
DB_HOST=etherpad-db
DB_PORT=3306
DB_NAME=etherpad_lite_db
DB_USER=etherpaduser
DB_PASS=PASSWORD
DB_ROOT_PASSWORD=PASSWORD
