# Set database related environment variables.
DB_TYPE=mysql
DB_HOST=etherpad-db
DB_PORT=3306
DB_NAME=etherpad_lite_db
DB_USER=etherpaduser
DB_PASS=PASSWORD
DB_CHARSET=utf8mb4
DB_ROOT_PASSWORD=PASSWORD


